<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of pages - awwfensive</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            font-size: 18px;
        }
        
        .container {
            max-width: 650px;
            margin: 0 auto;
            padding: 40px 20px;
            line-height: 1.5;
        }
        
        h1 {
            font-size: 27px;
            font-weight: bold;
            margin: 0 0 25px 0;
        }
        
        .page-entry {
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 8px;
        }

        .page-entry:last-child {
            border-bottom: none;
        }

        
        .page-title {
            font-size: 18px;
            font-weight: normal;
            margin: 0 0 5px 0;
        }
        
        .page-title a {
            color: #000;
            text-decoration: none;
        }
        
        .page-title a:hover {
            text-decoration: underline;
        }
        
        .page-date {
            font-size: 14px;
            color: #666;
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>List of pages</h1>

<div class="page-entry">
    <div class="page-title">
        <a href="https://medium.com/@awwfensive/exploiting-cve-2025-29744-in-pg-promise-when-prepared-statements-arent-safe-5408360ce342" 
           target="_blank" 
           rel="noopener noreferrer">
            Exploiting CVE-2025–29744 in pg-promise: When Prepared Statements Aren’t Safe
        </a>
    </div>
    <div class="page-date">| August 2, 2025</div>
</div>

    </div>
</body>
    <footer style="text-align: center; padding: 20px 0;">
  <hr style="margin-bottom: 10px;" />
  <nav style="display: inline-flex; gap: 1rem; align-items: center;">
    <p style="margin: 0;"><a href="index.html">~/</a></p>
  </nav>
</footer>
</html>
